 <head>
    <title>현장관리-Proto type</title>
    <meta charset="utf-8">
</head>
<body>
    <h1>현장관리</h1>
    <h2>건설업 실무 종사자들을 위한 현장관리 A to Z</h2>
<p>관리할 현장을 생성/선택해주세요</p>
<input type="button" value="새 현장 생성"onclick="location.href='newsite.php'" />


    </form>
    <style>
        h1{
            text-align: center;
            margin-top: 45px;       
        }
        h2{
            text-align: center;
            margin-top: 30px;
            border-bottom: 2px grey;
        }
        p{
            text-align: left;
            margin-top: 45px;
            margin-left: 15%;
                    
        }
        input{
            text-align : left;
            margin-left: 20%;
        }
        form{
            text-align: center;
            margin-top: 45px;
        }
    </style>
</body>